<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.packt.recipe.core</groupId>
  <artifactId>ch01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Spring 5.0 Cookbook</name>
  <build> 
    <finalName>ch01-spring5-cookbook</finalName> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.tomcat.maven</groupId> 
        <artifactId>tomcat7-maven-plugin</artifactId> 
        <version>2.2</version> 
        <configuration> 
          <url>https://spring5server:8443/manager/text</url> 
          <path>/ch01</path> 
          <keystoreFile>C:Program FilesApache Software FoundationTomcat 9.0confspring5server.keystore</keystoreFile> 
          <keystorePass>changeit</keystorePass> 
          <update>true</update> 
          <username>tomcat</username> 
          <password>tomcat</password> 
        </configuration> 
      </plugin> 
      <plugin> 
        <artifactId>maven-war-plugin</artifactId> 
        <version>2.3</version> 
        <configuration> 
          <failOnMissingWebXml>false</failOnMissingWebXml> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>