intro.(class)=org.springframework.web.servlet.view.JstlView
intro.url=/page/intro_page.jsp

list-employees.(class)=org.springframework.web.servlet.view.JstlView
list-employees.url=/page/list_emps.jsp

show-dept.(class)=org.springframework.web.servlet.view.JstlView
show-dept.url=/page/show_dept.jsp

view-emps.(class)=org.springframework.web.servlet.view.JstlView
view-emps.url=/page/view_emps.jsp

