server.port=8888
server.servlet.context-path=/ch10-feign

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrs?autoReconnect=true&useSSL=true&serverSslCert=classpath:config/spring5packt.crt
spring.datasource.username=root
spring.datasource.password=spring5mysql
spring.datasource.hikari.connection-timeout=60000

spring.cache.cache-names=employeeCache
spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=30s

management.port=8888
management.address=localhost
management.context-path=/appdetails

endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.info.id=info
info.app.description=Employee Microservice
info.app.version=1.0.0

endpoints.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
