mytest.(class)=org.springframework.web.servlet.view.JstlView
mytest.url=/page/test.jsp

dept_form.(class)=org.springframework.web.servlet.view.JstlView
dept_form.url=/page/dept_form.jsp

dept_result.(class)=org.springframework.web.servlet.view.JstlView
dept_result.url=/page/dept_result.jsp