server.port=8090
server.servlet.context-path=/ch12-couch

management.port=8090
management.address=localhost
management.context-path=/appdetails

endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.info.id=info
info.app.description=Department Microservice
info.app.version=1.0.0

endpoints.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

cloudant.username=packt
cloudant.password=spring5server
cloudant.url=http://localhost:5984


