dept-form.(class)=org.springframework.web.servlet.view.JstlView
dept-form.url=/form/dept_form.jsp

emp-form.(class)=org.springframework.web.servlet.view.JstlView
emp-form.url=/form/emp_form.jsp

dept-list.(class)=org.springframework.web.servlet.view.JstlView
dept-list.url=/reports/dept_list.jsp

emp-list.(class)=org.springframework.web.servlet.view.JstlView
emp-list.url=/reports/emp_list.jsp

dept-del.(class)=org.springframework.web.servlet.view.JstlView
dept-del.url=/form/dept_result.jsp

menu.(class)=org.springframework.web.servlet.view.JstlView
menu.url=/form/menu.jsp

logout.(class)=org.springframework.web.servlet.view.JstlView
logout.url=/form/logout.jsp

after-logout.(class)=org.springframework.web.servlet.view.JstlView
after-logout.url=/form/after_logout.jsp

login-form.(class)=org.springframework.web.servlet.view.JstlView
login-form.url=/form/login.jsp