mytest.(class)=org.springframework.web.servlet.view.JstlView
mytest.url=/page/test.jsp

dept_form.(class)=org.springframework.web.servlet.view.JstlView
dept_form.url=/page/dept_form.jsp

dept_result.(class)=org.springframework.web.servlet.view.JstlView
dept_result.url=/page/dept_result.jsp

login_form.(class)=org.springframework.web.servlet.view.JstlView
login_form.url=/page/login.jsp


logout_form.(class)=org.springframework.web.servlet.view.JstlView
logout_form.url=/page/logout.jsp

after_logout_form.(class)=org.springframework.web.servlet.view.JstlView
after_logout_form.url=/page/after_logout.jsp

logerr_form.(class)=org.springframework.web.servlet.view.JstlView
logerr_form.url=/page/logerr.jsp

login_form_url.(class)=org.springframework.web.servlet.view.JstlView
login_form_url.url=/login_process/login_url_form.jsp

after_logout_url.(class)=org.springframework.web.servlet.view.JstlView
after_logout_url.url=/login_process/after_logout_url.jsp

logerr_form.(class)=org.springframework.web.servlet.view.JstlView
logerr_form.url=/page/logerr.jsp

dept_anon.(class)=org.springframework.web.servlet.view.JstlView
dept_anon.url=/anonymous_sites/dept_anon.jsp

access_denied.(class)=org.springframework.web.servlet.view.JstlView
access_denied.url=/page/access_denied.jsp

banned.(class)=org.springframework.web.servlet.view.JstlView
banned.url=/banned_sites/dept_banned.jsp

session_expired.(class)=org.springframework.web.servlet.view.JstlView
session_expired.url=/page/session_expired.jsp

session_invalid.(class)=org.springframework.web.servlet.view.JstlView
session_invalid.url=/page/session_invalid.jsp


