spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrs?autoReconnect=true&useSSL=true&serverSslCert=classpath:config/spring5packt.crt
spring.datasource.username=root
spring.datasource.password=spring5mysql
spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.maximum-pool-size=5