server.port=8080
server.servlet.context-path=/ch10-reports

#server.port=8443
#server.servlet.context-path=/ch10-reports
#server.ssl.key-store=spring5server.keystore
#server.ssl.key-store-password=packt@@
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=spring5server


spring.datasource.jmx-enabled=false



