empty.firstName=First Name is Empty
empty.lastName=Last Name is Empty

negative.age=Negative Age unacceptable
retirable.age=Retirable Age

old.birthday=Undefined Date of Birth
underage.birthday=Underage To Work

Size.employeeForm.firstName=Employee First Name should be between {2} and {1} characters long inclusive
Size.employeeForm.lastName=Employee Last Name should be between {2} and {1} characters long
Size.employeeForm.position=Employee Position should be between {2} and {1} characters long

NotNull.employeeForm.age=Age should be in years
NotNull.employeeForm.position=Position  should be text
NotNull.employeeForm.email=Email  should be text

Past=Date should be Past
NotEmpty=Email Address must not be null