eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka
server.port=5566

spring.datasource.jmx-enabled=false

management.port=5566
management.address=localhost
management.context-path=/appdetails

endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.info.id=info
info.app.description=HRS Eureka Server
info.app.version=1.0.0

endpoints.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true