login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/login/login.jsp

menu.(class)=org.springframework.web.servlet.view.JstlView
menu.url=/panel/menu.jsp

empty_login.(class)=org.springframework.web.servlet.view.JstlView
empty_login.url=/error/empty_login.jsp


browser_error.(class)=org.springframework.web.servlet.view.JstlView
browser_error.url=/error/browser_error.jsp


banned.(class)=org.springframework.web.servlet.view.JstlView
banned.url=/error/banned.jsp
