spring.application.name=hrs-client
eureka.client.service-url.defaultZone=http://localhost:5566/eureka/
server.port=8076

server.error.whitelabel.enabled=false

spring.datasource.jmx-enabled=false


management.port=8076
management.address=localhost
management.context-path=/appdetails

endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.info.id=info
info.app.description=HRS Eureka Server
info.app.version=1.0.0

endpoints.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

